# spring-cloud-grpc

./: README.md  pom.xml
grpc-common/: pom.xml
grpc-common/src/main/proto/: helloworld.proto
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/zhougl/cloud/: SpringBootGrpcClientApplication.java
spring-boot-grpc-client/src/main/java/com/zhougl/cloud/controller/: GrpcClientController.java
spring-boot-grpc-client/src/main/java/com/zhougl/cloud/service/: GrpcClientService.java
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-client/src/test/java/com/zhougl/cloud/: SpringBootGrpcClientApplicationTests.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/zhougl/cloud/: SpringBootGrpcServerApplication.java
spring-boot-grpc-server/src/main/java/com/zhougl/cloud/service/: GrpcServerService.java
spring-boot-grpc-server/src/main/resources/: application.yml
spring-boot-grpc-server/src/test/java/com/zhougl/cloud/: SpringBootGrpcServerApplicationTests.java
